# development server credentials
tomcat.username=test
tomcat.password=test


# choose the backend (i.e. the code generator) to use
# Currently, one of:
# pt.ist.fenixframework.backend.mem.CoreCodeGenerator
# pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator
# pt.ist.fenixframework.backend.ogm.OgmCodeGenerator
# fenixframework.code.generator=pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator
fenixframework.code.generator=pt.ist.fenixframework.backend.ogm.OgmCodeGenerator


# The correct value for tomcat is jsessionid=. You probably don't want to touch
# this setting, unless you know what you're doing.
session.id.string=jsessionid=

